```mermaid
graph TD
    A[New Implementation Process] --> B[Software Installation]
    B --> C[Pre-Configuration Content Activation]
    C --> C1[SAP Best Practices]
    C --> C2[Enterprise Management Layer]
    C --> C3[SAP Qualified Partner\nPackaged Solutions]
    C1 --> D[Software Configuration]
    C2 --> D
    C3 --> D
    D --> E[Initial Data Load]
    E --> E1[Master Data Migration]
    E --> E2[Open Items Migration]
    
    style A fill:#FF5733 ,stroke:#333,stroke-width:2px
    style B fill:#5733FF,stroke:#333
    style C fill:#5733FF,stroke:#333
    style D fill:#5733FF,stroke:#333
    style E fill:#5733FF,stroke:#333
```
